# CoffeHouse-proj

./: CoffeHouse.sln  package-lock.json
ReactApp2.Server/: CoffeHouse.Server.csproj  Program.cs  ReactApp2.Server.http  appsettings.Development.json
ReactApp2.Server/Controllers/: CategoriasController.cs  DetalleOrdenController.cs  FacturaController.cs  IngredienteController.cs  OrdenController.cs  PedidoIngredientesController.cs  ProductosController.cs  RecetaController.cs  UsuarioController.cs  WeatherForecastController.cs
ReactApp2.Server/Dto's/: ProductoDTO.cs  RecetaDTO.cs
ReactApp2.Server/Models/: CategoriaProducto.cs  CoffehouseContext.cs  DetalleOrden.cs  DetalleRecetum.cs  EstadoOrden.cs  Factura.cs  Ingrediente.cs  MetodoPago.cs  Orden.cs  PedidoIngrediente.cs  Producto.cs  Receta.cs  Role.cs  Usuario.cs
ReactApp2.Server/Models/Custom/: ActualizarEstadoRequest.cs  AutorizacionRequest.cs  AutorizacionResponse.cs  CrearOrdenRequest.cs  CrearProductoRequest.cs  CrearRecetaRequest.cs  DetalleOrdenRequest.cs  IngredienteRequest.cs  MensajeRespuesta.cs  PedidoIngredienteRequest.cs  Recetarequest.cs  facturaRequest.cs
ReactApp2.Server/Models/Dto's/: UsuarioDTO.cs
ReactApp2.Server/Properties/: launchSettings.json
ReactApp2.Server/Servicios/: AutoMapperProfiles.cs  AutorizacionService.cs  RepositorioCategorias.cs  RepositorioDetalleOrden.cs  RepositorioFactura.cs  RepositorioIngredientes.cs  RepositorioOrden.cs  RepositorioPedidoIngredientes.cs  RepositorioProductos.cs  RepositorioReceta.cs  UsuarioStore.cs
reactapp2.client/: next.config.mjs  package.json  (+1 more)
(+34 files in other folders)
